{
  "name": "kafka_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consumer": "node consumer.js",
    "producer": "node producer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
